@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #fff;
  background-image: url("bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.center {
  margin: 0 auto;
  text-align: center;
  margin-top: 80px;
}

.bio-text {
  font-size: 16px;
  animation: up 2s;
  font-weight: 500;
  color: #f1f1f1bd;
  margin-bottom: 15px;
}

.username {
  animation: up 2s;
  font-size: 24px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

.social-icons {
  font-size: 28px;
  transition: 0.2s ease-in-out;
  padding: 0 2px;
}

.social-icons:hover {
  transform: scale(1.4);
}


.pfp-image {
  animation: down 2s;
  border-radius: 100%;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  max-width: 150px;
  height: 150px;
}

.container {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.blur {
  background: rgba(35, 37, 36, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  -moz-backdrop-filter: blur(8px);
  -ms-backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: auto;
  padding: 30px 0;
  border-radius: 15px;
  -webkit-animation: fadein 2s;
  -moz-animation: fadein 2s;
  -ms-animation: fadein 2s;
  -o-animation: fadein 2s;
  animation: fadein 2s;
  -webkit-box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.75);
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.center,
.container,
.pfp-image,
.username,
.socials {
  animation: fadein 2s;
}